<?php return [
    'plugin' => [
        'name' => 'FloatingBanner',
        'description' => '',
        'enabled' => 'Habilitado',
        'description' => 'Descrição',
        'email' => 'E-mail',
        'telefone' => 'Telefone',
        'textos' => 'Textos',
        'fundo' => 'Fundo',
    ],
    'popup' => [
        'title' => 'Título',
        'enabled' => 'Habilitado',
        'link' => 'Link',
        'description' => 'Descrição',
        'description_comment' => 'Apenas para observação.',
        'image' => 'Imagem',
        'image_mobile' => 'Imagem no mobile',
        'dates' => 'Datas',
        'settings' => 'Configurações',
        'pages' => 'Páginas',
    ],
    'floatingbanner' => [
        'manager_popup' => 'Gerenciar Popup',
        'floatingbanner' => 'Banners Flutuantes',
        'popup' => 'Popup',
        'manager_exitpopup' => 'Gerenciar Popup de Saída',
        'exitpopup' => 'Popup de Saída',
    ],
    'captaremail' => [
        'enabled_comment' => 'Necessário plugin indikator.news instalado',
        'manager_popcaptura' => 'Gerenciar Popup captura de emails',
        'popcaptura' => 'Captura de emails',
        'time_aparecer' => 'Tempo para aparecer (em segundos)',
        'time_aparecer_comment' => 'Banner ao entrar no site',
        'time_cache' => 'Tempo para aparecer novamente(Em dias, padrão 1)',
        'select_campo' => 'Select tipo do campo',
        'tipo' => 'Selecionar tipo de entrada',
        'tipo_entrada' => 'Ao entrar no site',
        'tipo_saida' => 'Ao sair do site',
        'title' => 'Título (Padrão: Cadastre seu e-mail)',
        'default_title' => 'Cadastre seu e-mail',
        'color_fundo' => 'Cor de fundo',
        'image_fundo' => 'Imagem de fundo',
        'enabled_name' => 'Habilitar campo de nome',
    ],
];